Finestra/MainWindow.xaml

<Window x:Class="Finestra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finestra"
        mc:Ignorable="d"
        Title="Progetto BioInformatica-Tepsit" Height="581" Width="812" ResizeMode="CanMinimize">
    <Grid Background="#FFB0FFB4" Margin="0,0,0,-6">
        <Label Content="Nome file 1 :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="185,66,0,0" VerticalAlignment="Top" Width="167" Foreground="Black" FontSize="20"/>
        <Label Content="Nome file 2 :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="441,66,0,0" VerticalAlignment="Top" Width="167" Foreground="Black" FontSize="20"/>
        <TextBox Name="txtfile1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="185,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="36" FontSize="18" BorderBrush="#FF128700" TextChanged="txtfile1_TextChanged" Background="#FFA8FF6C"/>
        <TextBox x:Name="txtfile2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="441,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="36" FontSize="18" BorderBrush="#FF128700" TextChanged="txtfile2_TextChanged" Background="#FFA8FF6C"/>
        <ComboBox Name="cmbscelta" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="142,201,0,0" VerticalAlignment="Top" Width="284" Height="46" FontSize="20" BorderBrush="#FF128700" Foreground="#FF128700">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFA8FF6C" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Name="lunghezza" Content="Lunghezza"/>
            <ComboBoxItem Name="errore" Content="Posizione Errore"/>
            <ComboBoxItem Name="identico" Content="DNA Identico"/>
            <ComboBoxItem Name="diversi" Content="Caratteri Diversi"/>
        </ComboBox>
        <Button Name="btnesegui" Content="ESEGUI" HorizontalAlignment="Left" Margin="495,201,0,0" VerticalAlignment="Top" Width="167" Height="46" FontWeight="Bold" FontSize="22" Foreground="#FF128700" BorderBrush="#FF128700" IsEnabled="False" Click="btnesegui_Click" Background="#FFA8FF6C"/>
        <TextBox Name="txtrisultato" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="75,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="659" Height="213" Background="#FFA8FF6C" BorderBrush="#FF129181" FontSize="20" IsReadOnly="True"/>
    </Grid>
</Window>
